<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIQUE SCHOOL.COM</title>
    <STYLE>

        body{
            margin: 0;
        }

        .header{
            background-image: url(mountain+.jpg);
            background-color: blue;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 18px;
            width: 100%;
            height: 150px;
        }

        .nav{
            margin: 2px;
            overflow: hidden;
            background-color: #333;
        }

        .nav a{
            float: left;
            text-decoration: none;
            text-align: center;
            padding: 15px 5px;
            display: block;
            color: white;
        }

        .nav a:hover{
            background-color: blue;
            color: yellow;
        }

        .active{
            background-color: rgb(62, 62, 121);
        }

        .col{
            width: 33%;
            text-align: center;
            background-color: rgb(112, 72, 12);
            color: aqua;
            
            float: left;
            height: 300px;
            margin: 2px;
            
        }

        @media screen and (max-width:1196px){
            .col{
                width:100%;
            }
        }
 
    </STYLE>
</head>
<body>
    <div class="header">
        <h1>UNIQUE SCHOOL</h1>
        <p>PANAPUR DHARAMPUR,HAJIPUR(VAISHALI)</p>
    </div>

    <div class="nav">
        <a class="active"  href="">Home</a>
        <a href="">About</a>
        <a href="">contact</a>
        <a href="">Features</a>
    </div>
    


   
        <div class="col">
           <h2>About</h2>
           <p>NIQUE SCHOOL is opened in 2017.Dr.O.P SRIVASTAVA is the chairman of this school. Mrs. Punam Kumari is the director of this scool.Miss
            Aprajita Srivastava is the principal of this school. </p>
        </div>

        
       
        <div class="col">
            <h2>Contact</h2>
            <p>Mob:-9955670226 , 8987098497 </p>
            <p>email:- uniqueschool@gmail.com</p>
        </div>

        
        
        <div class="col">
            <h2>Features</h2>
            <p>Spoken English Course availabel here.</p>
            <p>Computer class</p>
            <p>yoga class</p>
            <p>dance class</p>
            <p>skill development </p>
        </div>
    </div>
    
</body>
</html>